# here  we store the data of user through  online database
DATABASE_URL=postgresql://neondb_owner:npg_ztyM2dY3maCc@ep-shy-lake-adw555rn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


